<html>
    <head>
        <title>Daun sindromu</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="esas">
            <div id="header">
                <a href="index.html"><img src="daun%20logo.jpg" width="150px"/><h1 class="logo">Doun sindromu</h1></a>
            </div>
            <div id="nav_bar">
                <ul>
                    <li class="menu"><a href="#">Ana sehife</a>
                    <ul>
                        <li class="submenu"><a href="Ana sehife_sub menu1.html">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul>
                        </li>
                    <li class="menu"><a href="Ana sehife_sub menu1.html">Haqqimizda</a>
                    <ul>
                        <li class="submenu"><a href="#">Ana sehife_sub menu1</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu2</a></li>
                        <li class="submenu"><a href="#">Ana sehife_sub menu3</a></li>
                    </ul></li>
                    <li class="menu"><a href="#">Tedbirler</a></li>
                    <li class="menu"><a href="#">Melumat Bazasi</a></li>
                    <li class="menu"><a href="#">Press Relizler</a></li>
                    <li class="menu"><a href="#">Magazamiz</a></li>
                    <li class="menu"><a href="#">Elaqe</a></li>
                </ul>
            </div>
            <div id="slideshow">
                <div class="slideshow_left">
                    <a href=""><img src="12345.jpg" width="640px" height="320px"/></a>
                </div>
                <div class="slideshow_right"></div>
            </div>
            <div id="news">
                <h1 class="bashliq">Hayata +1 deger katiyoruz.Sizi de bakleriz...</h1>
                <div class="news_1">
                    <div class="news_1_left">
                        <h2 class="bashliq">Down sindromu klinigi</h2>
                        <p>T.C. İstanbul Bilim Üniversitesi'ne bağlı olarak Derneğimizin danışmanlığında kurulan ve Ortadoğu ve Balkanlarda ilk örnek olan "Down Sendromu Araştırma ve Uygulama Merkezi" açıldı</p>
                    </div>
                    <div class="news_1_left"></div>
                </div>
                <div class="news_right">
                    <h2 class="bashliq">Guncel duyurular</h2>
                </div>
                <div class="news_2">
                    <div class="news_2_center"></div>
                    <div class="news_2_center"></div>
                </div>
            </div>
            <div id="footer">
                <div class="footer_left"><h2 class="bashliq">Sosial media</h2></div>
                <div class="footer_center"><h2 class="bashliq">Bize ulashin</h2></div>
                <div class="footer_right"><h2 class="bashliq">Down Sendromu Dernegi</h2></div>
            </div><hr>
            <p>Butun huquqlar qorunur</p>
        </div>
    </body>
</html>